citHeader("To cite HRM in publications, please use:")
citEntry(entry = "Article",
title        = "High-dimensional Repeated Measures.",
author       = personList(as.person("Happ, M."),
as.person("Harrar, S. W."),
as.person("Bathke, A. C.")),
journal      = "Journal of Statistical Theory and Practice",
year         = "2017",
volume       = "",
number       = "",
pages        = "",
url          = "http://www.tandfonline.com/doi/full/10.1080/15598608.2017.1307792",
textVersion  = paste("Happ, M., Harrar S. W. and Bathke, A. C. (2017).","High-dimensional Repeated Measures.","Journal of Statistical Theory and Practice","URL: http://www.tandfonline.com/doi/full/10.1080/15598608.2017.1307792.")
)
